{
    "cSpell.words": [
        "Alashmawy",
        "Chakra",
        "Chakraui",
        "Gharbya",
        "Laravel",
        "Nabih",
        "Nextdotjs",
        "Shadcnui",
        "Vuedotjs"
    ]
}